<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login_with_email_page">

    <ImageView
        android:id="@+id/startup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/startupimg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="12dp">

        <!--    Privacy Policy    -->
        <TextView
            android:id="@+id/terms_and_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="5sp"
            android:text="By continuing, you agree to the terms of service and \n  privacy policy "
            android:textColor="#222222"
            android:textSize="12sp"
            android:translationY="-2.32sp" />

        <!--    Continue With Google    -->
        <RelativeLayout
            android:id="@+id/continue_with_google"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_above="@+id/terms_and_policy"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16sp"
            android:background="@drawable/radius_8px_white_color"
            android:elevation="2dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/google_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:background="@drawable/icon_google" />

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="2sp"
                android:text="Continue with Google"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:translationY="-0.95sp" />

        </RelativeLayout>


        <!--    Continue With Facebook    -->
        <RelativeLayout
            android:id="@+id/continue_with_facebook"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_above="@+id/continue_with_google"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16sp"
            android:background="@drawable/radius_8px_white_color"
            android:elevation="2dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/facebook_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:background="@drawable/icon_facebook" />

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="2sp"
                android:text="Continue with Facebook"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:translationY="-0.95sp" />

        </RelativeLayout>

        <!--    OR option    -->
        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/continue_with_facebook"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_horizontal|top"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-4sp"
            android:text="Or"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <!--    Submit Button    -->
        <android.widget.Button
            android:id="@+id/email_submit_btn"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_above="@id/or"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_8px_primary_color"
            android:capitalize="characters"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Continue with Email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!--    Email Input    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email_submit_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/nunito"
            android:textColorHint="@color/grey"
            android:textSize="12sp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="0.9dp"
            app:boxStrokeWidthFocused="0.9dp"
            app:endIconTint="@color/primary"
            app:errorEnabled="true"
            app:hintTextColor="@color/primary"
            app:startIconTint="@color/black"
            app:suffixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:hint="Email address"
                android:hyphenationFrequency="none"
                android:inputType="textEmailAddress"
                android:letterSpacing="-0.02" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Tagline    -->
        <TextView
            android:id="@+id/Tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email_input_field"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="16sp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal|top"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-4sp"
            android:text="Create, print, download  share for free"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Tagline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Tagline"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-4sp"
            android:text="Presentation Creator"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <!--    Logo    -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_above="@id/Tagline2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="358dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/logo" />

    </RelativeLayout>

</RelativeLayout>